docs/contract-addresses.json (before)

{
  "network": "sepolia",
  "chainId": 11155111,
  "updated": "2025-12-16",
  "contracts": {
    "TreasuryMultisig": {
      "address": "0x0617f015f91fb711b64deede795c2179ab8488a3",
      "notes": "2-of-3 owners"
    },
    "JERTToken": {
      "address": "0xFB5A58c1b4B55F624d1D8FF30174a471e609E6CE",
      "symbol": "JERT",
      "decimals": 18,
      "ownerExpected": "TreasuryMultisig"
    },
    "KYCRegistry": {
      "address": "",
      "ownerExpected": "TreasuryMultisig"
    },
    "ComplianceGateway": {
      "address": "",
      "ownerExpected": "TreasuryMultisig",
      "registryExpected": "KYCRegistry"
    }
  },
  "multisig": {
  "type": "TreasuryMultisig",
  "owners": [
    "",
    "",
    ""
  ],
  "threshold": 2,
  "notes": "Canonical governance: 2-of-3 confirmations required"
},
  
  "opsChecklist": [
    "Deploy TreasuryMultisig (3 owners, confirmations=2)",
    "Deploy KYCRegistry (then transferOwnership to TreasuryMultisig)",
    "Deploy ComplianceGateway(registry) (then transferOwnership to TreasuryMultisig)",
    "Deploy JERTToken(treasury=TreasuryMultisig)",
    "Verify owners: token/registry/gateway owner == TreasuryMultisig",
    "Verify supply: totalSupply == MAX_SUPPLY and balanceOf(TreasuryMultisig) == MAX_SUPPLY"
  ]
}

docs/contract-addresses.json (after)

{
  "network": "sepolia",
  "chainId": 11155111,
  "updated": "2025-12-19",
  "contracts": {
    "TreasuryMultisig": {
      "address": "0x35Fb7741ebE6455cc72Dc4E8Cd033063692F879a",
      "notes": "2-of-3 owners"
    },
    "JERTToken": {
      "address": "0xFB5A58c1b4B55F624d1D8FF30174a471e609E6CE",
      "symbol": "JERT",
      "decimals": 18,
      "ownerExpected": "TreasuryMultisig"
    },
    "KYCRegistry": {
      "address": "",
      "ownerExpected": "TreasuryMultisig"
    },
    "ComplianceGateway": {
      "address": "",
      "ownerExpected": "TreasuryMultisig",
      "registryExpected": "KYCRegistry"
    }
  },
  "multisig": {
  "type": "TreasuryMultisig",
  "owners": [
    "",
    "",
    ""
  ],
  "threshold": 2,
  "notes": "Canonical governance: 2-of-3 confirmations required"
},
  
  "opsChecklist": [
    "Deploy TreasuryMultisig (3 owners, confirmations=2)",
    "Deploy KYCRegistry (then transferOwnership to TreasuryMultisig)",
    "Deploy ComplianceGateway(registry) (then transferOwnership to TreasuryMultisig)",
    "Deploy JERTToken(treasury=TreasuryMultisig)",
    "Verify owners: token/registry/gateway owner == TreasuryMultisig",
    "Verify supply: totalSupply == MAX_SUPPLY and balanceOf(TreasuryMultisig) == MAX_SUPPLY"
  ]
}

docs/contract-addresses.json (diff)
@@ -2,10 +2,10 @@
 {
   "network": "sepolia",
   "chainId": 11155111,
-  "updated": "2025-12-16",
+  "updated": "2025-12-19",
   "contracts": {
     "TreasuryMultisig": {
-      "address": "0x0617f015f91fb711b64deede795c2179ab8488a3",
+      "address": "0x35Fb7741ebE6455cc72Dc4E8Cd033063692F879a",
       "notes": "2-of-3 owners"
     },
     "JERTToken": {
